AppSettingsPath=Json\AppSettings.json
TranslationPath=Json\Translation.json
SerializationPath=Json\SaveTaskSerialized.json
LogPathDaily=Json\Log\Daily\
LogPathRealTime=Json\Log\RealTimeSave.json
EncryptionKey=CleDansLaVariableDEnvironnementIncroyablementSecurise